
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Governance solution scaffolds and documentation patterns for Microsoft 365 Copilot in financial services">
      
      
      
        <link rel="canonical" href="https://judeper.github.io/FSI-CopilotGov-Solutions/reference/changelog/">
      
      
        <link rel="prev" href="../runtime-hardening-findings/">
      
      
        <link rel="next" href="../../disclaimer/">
      
      
        
      
      
      <link rel="icon" href="../../assets/favicon.svg">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.6">
    
    
      
        <title>Changelog - FSI Copilot Governance Solutions</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.484c7ddc.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
    
    
      <link rel="stylesheet" href="../../stylesheets/extra.css">
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="custom" data-md-color-accent="custom">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#changelog" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow md-header--lifted" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="FSI Copilot Governance Solutions" class="md-header__button md-logo" aria-label="FSI Copilot Governance Solutions" data-md-component="logo">
      
  <img src="../../assets/logo.svg" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            FSI Copilot Governance Solutions
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Changelog
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="default" data-md-color-primary="custom" data-md-color-accent="custom"  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a4 4 0 0 0-4 4 4 4 0 0 0 4 4 4 4 0 0 0 4-4 4 4 0 0 0-4-4m0 10a6 6 0 0 1-6-6 6 6 0 0 1 6-6 6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="slate" data-md-color-primary="custom" data-md-color-accent="custom"  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 18c-.89 0-1.74-.2-2.5-.55C11.56 16.5 13 14.42 13 12s-1.44-4.5-3.5-5.45C10.26 6.2 11.11 6 12 6a6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
      <div class="md-header__source">
        <a href="https://github.com/judeper/FSI-CopilotGov-Solutions" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    judeper/FSI-CopilotGov-Solutions
  </div>
</a>
      </div>
    
  </nav>
  
    
      
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../.." class="md-tabs__link">
        
  
  
    
  
  Home

      </a>
    </li>
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../getting-started/" class="md-tabs__link">
          
  
  
    
  
  Getting Started

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../operational-handbook/" class="md-tabs__link">
          
  
  
    
  
  Operations

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../solutions/" class="md-tabs__link">
          
  
  
    
  
  Solutions

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../security/managed-identity-standard/" class="md-tabs__link">
          
  
  
    
  
  Security

        </a>
      </li>
    
  

      
        
  
  
  
    
  
  
    
    
      <li class="md-tabs__item md-tabs__item--active">
        <a href="../" class="md-tabs__link">
          
  
  
    
  
  Reference

        </a>
      </li>
    
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../disclaimer/" class="md-tabs__link">
        
  
  
    
  
  Disclaimer

      </a>
    </li>
  

      
    </ul>
  </div>
</nav>
    
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="FSI Copilot Governance Solutions" class="md-nav__button md-logo" aria-label="FSI Copilot Governance Solutions" data-md-component="logo">
      
  <img src="../../assets/logo.svg" alt="logo">

    </a>
    FSI Copilot Governance Solutions
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/judeper/FSI-CopilotGov-Solutions" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    judeper/FSI-CopilotGov-Solutions
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Home
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
    
    
      
        
        
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
  
    <a href="../../getting-started/" class="md-nav__link">
      
  
  
  <span class="md-ellipsis">
    
  
    Getting Started
  

    
  </span>
  
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
    
    
    
      
      
    
    
      
        
        
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
  
    <a href="../../operational-handbook/" class="md-nav__link">
      
  
  
  <span class="md-ellipsis">
    
  
    Operations
  

    
  </span>
  
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
    
    
      
        
        
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
  
    <a href="../../solutions/" class="md-nav__link">
      
  
  
  <span class="md-ellipsis">
    
  
    Solutions
  

    
  </span>
  
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
      
    
    
    
      
      
    
    
      
        
        
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
  
    <a href="../../security/managed-identity-standard/" class="md-nav__link">
      
  
  
  <span class="md-ellipsis">
    
  
    Security
  

    
  </span>
  
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

      
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
        
        
      
      
    
    
      
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_6" checked>
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    Reference
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_6" id="__nav_6_label" tabindex="">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_6_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_6">
            <span class="md-nav__icon md-icon"></span>
            
  
    Reference
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../architecture/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Architecture
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../control-coverage/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Control Coverage
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../data-classification/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Data Classification Matrix
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../examination-readiness/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Examination Readiness
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../shared-modules-contract/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Shared Modules Contract
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../runtime-hardening-audit/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Runtime Hardening Audit
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../runtime-hardening-findings/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Runtime Hardening Findings
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    Changelog
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    Changelog
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#unreleased" class="md-nav__link">
    <span class="md-ellipsis">
      
        [Unreleased]
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="[Unreleased]">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#added" class="md-nav__link">
    <span class="md-ellipsis">
      
        Added
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#changed" class="md-nav__link">
    <span class="md-ellipsis">
      
        Changed
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#notes" class="md-nav__link">
    <span class="md-ellipsis">
      
        Notes
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#071-2026-05-04" class="md-nav__link">
    <span class="md-ellipsis">
      
        [0.7.1] - 2026-05-04
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="[0.7.1] - 2026-05-04">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#fixed-accuracy-review-cycle-prs-192217" class="md-nav__link">
    <span class="md-ellipsis">
      
        Fixed — Accuracy review cycle (PRs #192–#217)
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#070-2026-04-22" class="md-nav__link">
    <span class="md-ellipsis">
      
        [0.7.0] - 2026-04-22
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="[0.7.0] - 2026-04-22">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#added_1" class="md-nav__link">
    <span class="md-ellipsis">
      
        Added
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#changed_1" class="md-nav__link">
    <span class="md-ellipsis">
      
        Changed
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#v060" class="md-nav__link">
    <span class="md-ellipsis">
      
        v0.6.0
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="v0.6.0">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#added_2" class="md-nav__link">
    <span class="md-ellipsis">
      
        Added
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#notes_1" class="md-nav__link">
    <span class="md-ellipsis">
      
        Notes
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#v051" class="md-nav__link">
    <span class="md-ellipsis">
      
        v0.5.1
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="v0.5.1">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#added_3" class="md-nav__link">
    <span class="md-ellipsis">
      
        Added
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#fixed" class="md-nav__link">
    <span class="md-ellipsis">
      
        Fixed
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#notes_2" class="md-nav__link">
    <span class="md-ellipsis">
      
        Notes
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#v050" class="md-nav__link">
    <span class="md-ellipsis">
      
        v0.5.0
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="v0.5.0">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#added_4" class="md-nav__link">
    <span class="md-ellipsis">
      
        Added
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#changed_2" class="md-nav__link">
    <span class="md-ellipsis">
      
        Changed
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#removed" class="md-nav__link">
    <span class="md-ellipsis">
      
        Removed
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#v040" class="md-nav__link">
    <span class="md-ellipsis">
      
        v0.4.0
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="v0.4.0">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#added_5" class="md-nav__link">
    <span class="md-ellipsis">
      
        Added
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#changed_3" class="md-nav__link">
    <span class="md-ellipsis">
      
        Changed
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#v030" class="md-nav__link">
    <span class="md-ellipsis">
      
        v0.3.0
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="v0.3.0">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#added_6" class="md-nav__link">
    <span class="md-ellipsis">
      
        Added
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#changed_4" class="md-nav__link">
    <span class="md-ellipsis">
      
        Changed
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#v021" class="md-nav__link">
    <span class="md-ellipsis">
      
        v0.2.1
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="v0.2.1">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#changed_5" class="md-nav__link">
    <span class="md-ellipsis">
      
        Changed
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#v020" class="md-nav__link">
    <span class="md-ellipsis">
      
        v0.2.0
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="v0.2.0">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#added_7" class="md-nav__link">
    <span class="md-ellipsis">
      
        Added
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#changed_6" class="md-nav__link">
    <span class="md-ellipsis">
      
        Changed
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#v010" class="md-nav__link">
    <span class="md-ellipsis">
      
        v0.1.0
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../disclaimer/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Disclaimer
  

    
  </span>
  
  

      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#unreleased" class="md-nav__link">
    <span class="md-ellipsis">
      
        [Unreleased]
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="[Unreleased]">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#added" class="md-nav__link">
    <span class="md-ellipsis">
      
        Added
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#changed" class="md-nav__link">
    <span class="md-ellipsis">
      
        Changed
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#notes" class="md-nav__link">
    <span class="md-ellipsis">
      
        Notes
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#071-2026-05-04" class="md-nav__link">
    <span class="md-ellipsis">
      
        [0.7.1] - 2026-05-04
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="[0.7.1] - 2026-05-04">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#fixed-accuracy-review-cycle-prs-192217" class="md-nav__link">
    <span class="md-ellipsis">
      
        Fixed — Accuracy review cycle (PRs #192–#217)
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#070-2026-04-22" class="md-nav__link">
    <span class="md-ellipsis">
      
        [0.7.0] - 2026-04-22
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="[0.7.0] - 2026-04-22">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#added_1" class="md-nav__link">
    <span class="md-ellipsis">
      
        Added
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#changed_1" class="md-nav__link">
    <span class="md-ellipsis">
      
        Changed
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#v060" class="md-nav__link">
    <span class="md-ellipsis">
      
        v0.6.0
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="v0.6.0">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#added_2" class="md-nav__link">
    <span class="md-ellipsis">
      
        Added
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#notes_1" class="md-nav__link">
    <span class="md-ellipsis">
      
        Notes
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#v051" class="md-nav__link">
    <span class="md-ellipsis">
      
        v0.5.1
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="v0.5.1">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#added_3" class="md-nav__link">
    <span class="md-ellipsis">
      
        Added
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#fixed" class="md-nav__link">
    <span class="md-ellipsis">
      
        Fixed
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#notes_2" class="md-nav__link">
    <span class="md-ellipsis">
      
        Notes
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#v050" class="md-nav__link">
    <span class="md-ellipsis">
      
        v0.5.0
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="v0.5.0">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#added_4" class="md-nav__link">
    <span class="md-ellipsis">
      
        Added
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#changed_2" class="md-nav__link">
    <span class="md-ellipsis">
      
        Changed
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#removed" class="md-nav__link">
    <span class="md-ellipsis">
      
        Removed
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#v040" class="md-nav__link">
    <span class="md-ellipsis">
      
        v0.4.0
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="v0.4.0">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#added_5" class="md-nav__link">
    <span class="md-ellipsis">
      
        Added
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#changed_3" class="md-nav__link">
    <span class="md-ellipsis">
      
        Changed
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#v030" class="md-nav__link">
    <span class="md-ellipsis">
      
        v0.3.0
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="v0.3.0">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#added_6" class="md-nav__link">
    <span class="md-ellipsis">
      
        Added
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#changed_4" class="md-nav__link">
    <span class="md-ellipsis">
      
        Changed
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#v021" class="md-nav__link">
    <span class="md-ellipsis">
      
        v0.2.1
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="v0.2.1">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#changed_5" class="md-nav__link">
    <span class="md-ellipsis">
      
        Changed
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#v020" class="md-nav__link">
    <span class="md-ellipsis">
      
        v0.2.0
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="v0.2.0">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#added_7" class="md-nav__link">
    <span class="md-ellipsis">
      
        Added
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#changed_6" class="md-nav__link">
    <span class="md-ellipsis">
      
        Changed
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#v010" class="md-nav__link">
    <span class="md-ellipsis">
      
        v0.1.0
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
                



  


  <nav class="md-path" aria-label="Navigation" >
    <ol class="md-path__list">
      
        
  
  
    <li class="md-path__item">
      <a href="../.." class="md-path__link">
        
  <span class="md-ellipsis">
    Home
  </span>

      </a>
    </li>
  

      
      
        
  
  
    
    
      <li class="md-path__item">
        <a href="../" class="md-path__link">
          
  <span class="md-ellipsis">
    Reference
  </span>

        </a>
      </li>
    
  

      
    </ol>
  </nav>

              
              <article class="md-content__inner md-typeset">
                
                  


  
  


<h1 id="changelog">Changelog<a class="headerlink" href="#changelog" title="Permanent link">&para;</a></h1>
<p>All notable changes to FSI-CopilotGov-Solutions are documented in this file.
Format follows <a href="https://keepachangelog.com/">Keep a Changelog</a>.</p>
<h2 id="unreleased">[Unreleased]<a class="headerlink" href="#unreleased" title="Permanent link">&para;</a></h2>
<h3 id="added">Added<a class="headerlink" href="#added" title="Permanent link">&para;</a></h3>
<ul>
<li><strong>Tier metadata</strong> across the catalog: <code>tiers_supported</code>, <code>tier_recommended</code>, <code>tier_maturity</code>, <code>maturity</code> per solution in <code>data/solution-catalog.json</code>; surfaced through <code>solutions.json</code> (schema 0.2.0) and <code>solutions-graph.json</code> (schema 1.1.0).</li>
<li><strong>Coverage-state envelope</strong> in <code>data/control-coverage.json</code> (schemaVersion 1.1.0): each control gains <code>solution_coverage[]</code> with <code>coverageState</code> ∈ {<code>documentation-only</code>, <code>scripted-sample</code>, <code>evidence-export-ready</code>}. <code>evidence-export-ready</code> requires <code>Export-Evidence.ps1</code> to exist for the solution.</li>
<li><strong>Coverage-honesty annotations</strong> on all 23 solution <code>## Related Controls</code> sections, linking to <code>docs/reference/control-coverage-honesty.md</code>.</li>
<li><strong>README Quickstart + Pick-a-tier</strong> sections and a <code>Tiers</code> column (<code>base / rec / reg</code>, recommended in <strong>bold</strong>) on the solution catalog table.</li>
<li><strong><code>DEPLOYMENT-GUIDE.md</code> v1.0</strong> promotion: status banner pinned to <code>FRAMEWORK-VERSION</code>, what-is/is-not preamble, populated tier-applicability matrix for all 23 solutions, 5-step pilot path, licensing footprint, threat-model + data-classification cross-refs, revision history.</li>
<li><strong>Hardening artifacts</strong> (P2): <code>SECURITY.md</code>, <code>pyproject.toml</code>, <code>PSScriptAnalyzerSettings.psd1</code>, <code>.gitleaks.toml</code>, <code>FRAMEWORK-VERSION</code>, <code>data/data-classification.{json,schema.json}</code>, <code>docs/security/</code> and reference pages (<code>control-coverage-honesty</code>, <code>data-classification</code>, <code>framework-compatibility</code>, <code>tier-applicability</code>, <code>hybrid-flow-validation-proposal</code>).</li>
<li><strong>CI workflows</strong>: <code>codeql.yml</code>, <code>dependency-review.yml</code>, <code>lint-powershell.yml</code>, <code>lint-python.yml</code>, <code>release.yml</code>, <code>sbom-pr.yml</code>, <code>secret-scan.yml</code>, <code>test-pester.yml</code>, <code>validate-evidence.yml</code>.</li>
<li><strong>Validators</strong>: <code>scripts/validate_data_classification.py</code>, <code>scripts/validate-flow-contract.py</code>, <code>scripts/gen-release-manifest.py</code>. <code>scripts/validate-contracts.py</code> now enforces the coverage envelope and <code>Export-Evidence.ps1</code> existence for <code>evidence-export-ready</code> claims.</li>
<li>Solution 04 flow contract scaffold under <code>solutions/04-finra-supervision-workflow/flows/</code>.</li>
</ul>
<h3 id="changed">Changed<a class="headerlink" href="#changed" title="Permanent link">&para;</a></h3>
<ul>
<li><code>scripts/build_solutions_json.py</code> and <code>scripts/build_solutions_graph.py</code> emit the new tier and maturity fields; schemas bumped (<code>solutions.json</code> → 0.2.0, <code>solutions-graph.json</code> → 1.1.0).</li>
<li><code>scripts/validate_solutions_json.py</code> enforces <code>ALLOWED_TIERS</code>, <code>ALLOWED_TIER_MATURITY</code>, <code>ALLOWED_MATURITY</code> enums.</li>
<li><code>scripts/validate-documentation.py</code> adds <code>check_framework_version_file()</code> and <code>check_deployment_guide_matrix()</code> (drift gates) and a configurable language-gate suppression mechanism.</li>
<li><code>AGENTS.md</code> validation-commands block updated to list all 8 validators.</li>
<li><code>.gitignore</code> adds <code>.gitleaks-report.json</code> and <code>.tools/</code>.</li>
</ul>
<h3 id="notes">Notes<a class="headerlink" href="#notes" title="Permanent link">&para;</a></h3>
<ul>
<li>All changes are documentation-first — scripts continue to use representative sample data; no runtime tenant binding.</li>
<li>Working tree is staged for operator review; release tagging is deferred.</li>
</ul>
<h2 id="071-2026-05-04">[0.7.1] - 2026-05-04<a class="headerlink" href="#071-2026-05-04" title="Permanent link">&para;</a></h2>
<h3 id="fixed-accuracy-review-cycle-prs-192217">Fixed — Accuracy review cycle (PRs #192–#217)<a class="headerlink" href="#fixed-accuracy-review-cycle-prs-192217" title="Permanent link">&para;</a></h3>
<p>Comprehensive accuracy review against Microsoft Learn (2026-05-04 snapshot) covering all 23 solutions plus cross-cutting wording. 186 GitHub issues filed in Phase 1; 177 fixed across 24 per-solution PRs and 1 metadata reconciler PR; 9 deferred (3 needing tenant binding, 6 still-unverifiable Microsoft Learn claims documented in <code>artifacts-review/_summary/reverify-2026-05-04.md</code>).</p>
<ul>
<li><strong>Cross-cutting wording</strong> (PR #209): Microsoft 365 Copilot Tuning early access preview eligibility, Microsoft Entra ID terminology, Microsoft Purview portal naming, Teams connector deprecation guidance, Conditional Access administration guidance, root README + CHANGELOG.</li>
<li><strong>Per-solution remediations</strong> (PRs #193–#216): all 23 solutions had their READMEs, docs, scripts, tests, and CHANGELOGs updated for current Microsoft Learn guidance — patch version bumps applied (v0.2.0 → v0.2.1 / v0.1.0 → v0.1.1 across the catalog).</li>
<li><strong>Audit-trail evidence</strong> (PR #192): <code>artifacts-review/&lt;slug&gt;/review-2026-05-04.md</code> per-area reports, re-verify log, and postflight summary committed to repo for examination evidence.</li>
<li><strong>Metadata reconciliation</strong> (PR #217): <code>data/solution-catalog.json</code> and <code>scripts/solution-config.yml</code> version fields synchronized with the bumped solution READMEs (post-tier-metadata schema preserved from <code>[Unreleased]</code>).</li>
<li><strong>Deferred issues</strong> (open backlog): #73, #75 (sol 23 rollback / version-history — needs tenant binding), #101 (sol 02 PnP.PowerShell — needs manual research), plus 6 still-unverifiable Microsoft Learn URLs absorbed into the re-verify log.</li>
</ul>
<h2 id="070-2026-04-22">[0.7.0] - 2026-04-22<a class="headerlink" href="#070-2026-04-22" title="Permanent link">&para;</a></h2>
<h3 id="added_1">Added<a class="headerlink" href="#added_1" title="Permanent link">&para;</a></h3>
<ul>
<li><strong>Solution 20: Generative AI Model Governance Monitor</strong> — doc-first scaffold for Control 3.8a (Generative AI Model Governance) covering SR 11-7 / SR 26-2 / NIST AI RMF / ISO 42001 crosswalk evidence collection.</li>
<li><strong>Solution 21: Cross-Tenant Agent Federation Auditor</strong> — doc-first scaffold for Control 2.17 (Cross-Tenant Agent Federation) covering Entra Agent ID trust, MCP federated server attestation, and Copilot Studio multi-tenant publishing.</li>
<li><strong>Solution 22: Pages and Notebooks Retention Tracker</strong> — doc-first scaffold for Control 3.14 (Copilot Pages and Notebooks Retention and Provenance) covering branch-aware Pages retention, Notebook section-level coverage, and Loop component provenance.</li>
<li><strong>Solution 23: Copilot Studio Agent Lifecycle Tracker</strong> — doc-first scaffold for Control 4.14 (Copilot Studio Agent Lifecycle) covering authoring → testing → publishing → versioning → deprecation evidence.</li>
<li>Solution catalog updated to 23 entries; solutions-graph.json now references 4 new framework controls.</li>
</ul>
<h3 id="changed_1">Changed<a class="headerlink" href="#changed_1" title="Permanent link">&para;</a></h3>
<ul>
<li>README.md and AGENTS.md solution tables updated to 23 solutions.</li>
</ul>
<h2 id="v060">v0.6.0<a class="headerlink" href="#v060" title="Permanent link">&para;</a></h2>
<h3 id="added_2">Added<a class="headerlink" href="#added_2" title="Permanent link">&para;</a></h3>
<ul>
<li><strong><code>solutions-graph.json</code></strong> (canonical, generated): cross-solution graph derived from <code>solutions.json</code> + <code>data/solution-catalog.json</code>. Surfaces per-solution <code>controlCoverage</code>, <code>tier</code>, <code>domain</code>, <code>docFileCount</code>, plus a <code>framework_controls_referenced</code> union and tier counts. Source of truth for downstream drift gates.</li>
<li><strong><code>scripts/build_solutions_graph.py</code></strong> — stdlib-only generator for <code>solutions-graph.json</code>.</li>
<li><strong><code>scripts/validate_solutions_graph.py</code></strong> + <strong><code>scripts/solutions-graph.schema.json</code></strong> — JSON Schema 2020-12 validation plus business-rule checks (no duplicate IDs, counts namespace integrity, controlCoverage ⊆ framework_controls_referenced).</li>
<li><strong><code>scripts/verify_readme_counts.py</code></strong> — pins hand-typed CG-framework counts ("58 controls and 243 playbooks") in <code>README.md</code> to a <code>CG_FRAMEWORK_COUNTS</code> constant. CI fails on prose drift; constant is updated in lockstep with FSI-CopilotGov framework-count bumps.</li>
<li>CI: <code>validate-solutions-json.yml</code> now also (1) regenerates <code>solutions-graph.json</code> and fails on drift, (2) validates against schema, (3) runs README-count verification.</li>
</ul>
<h3 id="notes_1">Notes<a class="headerlink" href="#notes_1" title="Permanent link">&para;</a></h3>
<ul>
<li>Doc-only release. <code>data/*.json</code> and <code>solutions.json</code> unchanged from v0.5.1; no FSI-CopilotGov repin required for content. (FSI-CopilotGov will still bump its <code>solutions-lock.json</code> PINNED_REF to <code>v0.6.0</code> to consume the new graph.)</li>
</ul>
<h2 id="v051">v0.5.1<a class="headerlink" href="#v051" title="Permanent link">&para;</a></h2>
<h3 id="added_3">Added<a class="headerlink" href="#added_3" title="Permanent link">&para;</a></h3>
<ul>
<li>DORA jurisdictional scope clarifier callout in <code>solutions/13-dora-resilience-monitor/README.md</code> documenting that Solution 13 ships as US/EU dual-utility; US-only deployments may scope down per their own risk posture.</li>
</ul>
<h3 id="fixed">Fixed<a class="headerlink" href="#fixed" title="Permanent link">&para;</a></h3>
<ul>
<li><strong>Drift correction:</strong> <code>README.md</code> now reports 243 playbooks (was 228) and "all 19 solution folders" (was 18). <code>AGENTS.md</code> solution-10 control coverage row now correctly lists <code>1.13, 2.13, 2.14, 2.16, 4.13</code> (Control 2.16 was missing).</li>
<li>Added <code>.claude/</code> and <code>.codex/</code> to <code>.gitignore</code> (untracked dev tooling artifacts).</li>
</ul>
<h3 id="notes_2">Notes<a class="headerlink" href="#notes_2" title="Permanent link">&para;</a></h3>
<ul>
<li>Doc-only release; <code>data/*.json</code> (canonical control/solution metadata) unchanged from v0.5.0. No FSI-CopilotGov repin required for content (CG ships v1.5.1 with PINNED_REF=v0.5.1 only to anchor the DORA scope language across repos).</li>
</ul>
<h2 id="v050">v0.5.0<a class="headerlink" href="#v050" title="Permanent link">&para;</a></h2>
<h3 id="added_4">Added<a class="headerlink" href="#added_4" title="Permanent link">&para;</a></h3>
<ul>
<li>Control 2.16 (Federated Copilot Connector and Model Context Protocol (MCP) Governance) added to <code>controls-master.json</code>, <code>control-coverage.json</code>, and <code>frameworks-master.json</code> (GLBA 501(b), FFIEC IT Handbook, DORA) for parity with the FSI-CopilotGov framework — solution count remains 19; framework now tracks 58 controls.</li>
</ul>
<h3 id="changed_2">Changed<a class="headerlink" href="#changed_2" title="Permanent link">&para;</a></h3>
<ul>
<li>Updated <code>validate-contracts.py</code> expected control count from 57 to 58.</li>
<li>Updated <code>README.md</code> and <code>docs/reference/control-coverage.md</code> to reflect 58 controls and the new 2.16 row.</li>
<li>READMEs aligned with <code>solution-config.yml</code> and catalog versions: solution 01 (0.3.0 → 0.2.0), solutions 08, 10, 13 (0.2.0 → 0.1.0).</li>
<li>Fixed broken relative link in <code>solutions/17-sharepoint-permissions-drift/docs/prerequisites.md</code>.</li>
<li>Added <code>runtime-hardening-audit.md</code> and <code>runtime-hardening-findings.md</code> to <code>mkdocs.yml</code> Reference nav.</li>
</ul>
<h3 id="removed">Removed<a class="headerlink" href="#removed" title="Permanent link">&para;</a></h3>
<ul>
<li>Orphan <code>solutions/19-agent-lifecycle-governance/</code> folder and all metadata references (catalog, coverage, frameworks, playbooks map, mkdocs nav, solution-config). The canonical Solution 19 (Copilot Tuning Governance) was already in place from v0.4.0; the obsolete directory and slug were leftover from earlier scaffolding.</li>
</ul>
<h2 id="v040">v0.4.0<a class="headerlink" href="#v040" title="Permanent link">&para;</a></h2>
<h3 id="added_5">Added<a class="headerlink" href="#added_5" title="Permanent link">&para;</a></h3>
<ul>
<li>Solution 19: Copilot Tuning Governance — governs Microsoft 365 Copilot Tuning (early access preview) lifecycle for eligible tenants with at least 5,000 Microsoft 365 Copilot licenses, covering data selection, access controls, output supervision, audit trails, and OCC SR 11-7 model risk alignment.</li>
<li>Controls 1.14 (Item-Level Permission Scanning), 1.15 (SharePoint Permissions Drift Detection), 1.16 (Copilot Tuning Governance) added to <code>controls-master.json</code> — framework now tracks 57 controls.</li>
<li>Six new regulatory frameworks added to <code>frameworks-master.json</code>: NIST SP 800-53, NYDFS Part 500, FINRA 4370, FINRA 4530, EU AI Act, Colorado AI Act.</li>
<li>Playbook mappings for controls 1.14 and 1.15 added to solutions 16 and 17 respectively in <code>solution-to-playbooks.json</code>.</li>
</ul>
<h3 id="changed_3">Changed<a class="headerlink" href="#changed_3" title="Permanent link">&para;</a></h3>
<ul>
<li>Updated <code>validate-contracts.py</code> expected control count from 54 to 57.</li>
<li>Updated <code>AGENTS.md</code>, <code>README.md</code>, and solution catalog to reflect 19 solutions and 57 controls.</li>
<li>Fixed version drift in <code>solution-config.yml</code> for solutions 01–07 (v0.1.0 → v0.2.0 to match catalog and READMEs).</li>
<li>Updated <code>last_verified</code> dates for 21 controls modified in framework v1.3/v1.3.1/v1.3.2.</li>
<li>Updated framework_ids across <code>control-coverage.json</code>, <code>solution-catalog.json</code>, <code>solution-to-playbooks.json</code> for bidirectional consistency with new frameworks.</li>
</ul>
<h2 id="v030">v0.3.0<a class="headerlink" href="#v030" title="Permanent link">&para;</a></h2>
<h3 id="added_6">Added<a class="headerlink" href="#added_6" title="Permanent link">&para;</a></h3>
<ul>
<li>Solution 16: Item-Level Oversharing Scanner — scans individual SharePoint files and folders for overshared permissions, applies FSI risk scoring, and provides approval-gated remediation.</li>
<li>Solution 17: SharePoint Permissions Drift Detection — captures baseline permissions, detects drift over time, and supports approval-gated reversion with examiner-ready evidence export.</li>
<li>Solution 18: Entra Access Reviews Automation — automates Entra ID Access Reviews prioritized by risk tier from Solutions 02 and 16.</li>
<li>Upgraded <code>scripts/common/GraphAuth.psm1</code> from placeholder stub to live authentication module with <code>Connect-CopilotGovGraph</code> (app-only and delegated auth) and <code>Invoke-CopilotGovGraphRequest</code> (retry, throttle handling, paging).</li>
</ul>
<h3 id="changed_4">Changed<a class="headerlink" href="#changed_4" title="Permanent link">&para;</a></h3>
<ul>
<li>Solution 02 <code>Monitor-Compliance.ps1</code> refactored to use live Microsoft Graph API calls when authentication parameters are supplied; falls back to representative sample data when no auth is provided.</li>
<li>Updated repository metadata for 18 solutions: <code>solution-config.yml</code>, <code>solution-catalog.json</code>, <code>solution-to-playbooks.json</code>, <code>frameworks-master.json</code>, <code>control-coverage.json</code>, <code>examination-readiness.md</code>.</li>
<li>Updated AGENTS.md, README.md, and architecture documentation to reflect 18 solutions.</li>
</ul>
<h2 id="v021">v0.2.1<a class="headerlink" href="#v021" title="Permanent link">&para;</a></h2>
<h3 id="changed_5">Changed<a class="headerlink" href="#changed_5" title="Permanent link">&para;</a></h3>
<ul>
<li>Standardized all 15 solution README status lines to use consistent "Documentation-first scaffold" taxonomy.</li>
<li>Added disclaimer banner to all 15 solution READMEs linking to the expanded disclaimer and documentation-vs-runnable-assets guide.</li>
<li>Added "Scope Boundaries" section to all 15 solution READMEs with explicit lists of what each solution does not do.</li>
<li>Softened overstated semantic claims in solutions 01, 05, 06, 07, 09, 10, 11, 13, and 14 to use documentation-first language.</li>
<li>Removed non-existent <code>Check-AuditLogCompleteness</code> function reference from solution 06.</li>
<li>Changed root README opening from "Deployable automation patterns" to "Governance solution scaffolds and documentation patterns".</li>
<li>Changed AGENTS.md from "deployable governance solution scaffolds" to "documentation-first governance solution scaffolds".</li>
<li>Expanded <code>docs/disclaimer.md</code> from two sentences to comprehensive FSI disclaimer covering sample data, no compliance guarantee, and customer responsibility.</li>
<li>Added module-level <code>.SYNOPSIS</code> to <code>EvidenceExport.psm1</code> clarifying schema and hash validation scope.</li>
<li>Added solution-level status value enum to <code>docs/reference/shared-modules-contract.md</code>.</li>
<li>Added customer understanding checkbox to <code>DELIVERY-CHECKLIST-TEMPLATE.md</code>.</li>
<li>Added Implementation Depth matrix and Connectivity Readiness table to root README.</li>
<li>Added Connectivity Readiness section to <code>DEPLOYMENT-GUIDE.md</code>.</li>
<li>Expanded <code>docs/reference/architecture.md</code> with detailed layer descriptions and shared module inventory.</li>
<li>Extended <code>validate-documentation.py</code> with overstated claim pattern detection, status line format validation, and Scope Boundaries section presence check.</li>
<li>Added <code>allTestResults.xml</code> and <code>testResults.xml</code> to <code>.gitignore</code>.</li>
</ul>
<h2 id="v020">v0.2.0<a class="headerlink" href="#v020" title="Permanent link">&para;</a></h2>
<h3 id="added_7">Added<a class="headerlink" href="#added_7" title="Permanent link">&para;</a></h3>
<ul>
<li>Full solution implementations for all 15 governance solutions with Deploy-Solution.ps1, Monitor-Compliance.ps1, and Export-Evidence.ps1 scripts.</li>
<li>Tiered configuration files (baseline, recommended, regulated) for each solution with graduated evidence retention and governance controls.</li>
<li>Comprehensive documentation suite for each solution: architecture, deployment guide, evidence export, prerequisites, and troubleshooting.</li>
<li>Pester test coverage across all 15 solutions (167 tests).</li>
<li>Delivery checklists with sign-off sections for each solution.</li>
<li>Evidence export with SHA-256 companion files and schema validation.</li>
<li>Shared PowerShell modules: GraphAuth, EvidenceExport, DataverseHelpers, EntraHelpers, IntegrationConfig, PurviewHelpers, TeamsNotification.</li>
<li>Deployment utilities: Validate-Prerequisites.ps1, Deploy-Solution.ps1, Export-CopilotGovernanceEvidence.ps1, Test-EvidenceIntegrity.ps1, New-SolutionScaffold.ps1.</li>
<li>Operator documentation: prerequisites, identity-and-secrets-prep, operational handbook, RACI, cadence, escalation procedures.</li>
<li>DEPLOYMENT-GUIDE.md with five-wave sequencing and use-case mapping.</li>
<li>GitHub Actions workflows for contract, solution, documentation, and evidence validation.</li>
<li>MkDocs site generation with Material theme and automated build pipeline.</li>
</ul>
<h3 id="changed_6">Changed<a class="headerlink" href="#changed_6" title="Permanent link">&para;</a></h3>
<ul>
<li>Runtime hardening: softened overstated implementation claims in solutions 01, 11, 12, and 13 to use documentation-first language.</li>
<li>Added .SYNOPSIS help text to five shared PowerShell modules for clarity on documentation-first scope.</li>
<li>Fixed misspelled configuration key in solution 06 (audit trail manager).</li>
</ul>
<h2 id="v010">v0.1.0<a class="headerlink" href="#v010" title="Permanent link">&para;</a></h2>
<ul>
<li>Bootstrapped the repository foundation for FSI-CopilotGov-Solutions.</li>
<li>Added shared contracts, mappings, validation scripts, docs publishing, and scaffolds for all 15 planned solutions.</li>
</ul>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Back to top
</button>
        
      </main>
      
        <footer class="md-footer">
  
    
      
      <nav class="md-footer__inner md-grid" aria-label="Footer" >
        
          
          <a href="../runtime-hardening-findings/" class="md-footer__link md-footer__link--prev" aria-label="Previous: Runtime Hardening Findings">
            <div class="md-footer__button md-icon">
              
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
            </div>
            <div class="md-footer__title">
              <span class="md-footer__direction">
                Previous
              </span>
              <div class="md-ellipsis">
                Runtime Hardening Findings
              </div>
            </div>
          </a>
        
        
          
          <a href="../../disclaimer/" class="md-footer__link md-footer__link--next" aria-label="Next: Disclaimer">
            <div class="md-footer__title">
              <span class="md-footer__direction">
                Next
              </span>
              <div class="md-ellipsis">
                Disclaimer
              </div>
            </div>
            <div class="md-footer__button md-icon">
              
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11z"/></svg>
            </div>
          </a>
        
      </nav>
    
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
    <div class="md-copyright__highlight">
      Copyright 2026 FSI Copilot Governance Team
    </div>
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../..", "features": ["navigation.tabs", "navigation.tabs.sticky", "navigation.indexes", "navigation.footer", "navigation.instant", "navigation.tracking", "navigation.path", "navigation.prune", "navigation.top", "search.suggest", "search.highlight", "content.code.copy", "announce.dismiss"], "search": "../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../../assets/javascripts/bundle.79ae519e.min.js"></script>
      
    
  </body>
</html>